# AndroidUtils

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/bornfight/androidframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bornfight/androidframework/: TestActivity.kt
app/src/main/java/utils/: AnalyticsUtil.kt  AnimUtil.kt  AttrResUtil.kt  CustomTabUtil.kt  DateTimeUtil.kt  DownloadUtil.kt  GlideImageGetter.kt  GsonUtil.kt  ImageUtil.kt  ImageViewUtil.kt  MultipartUtil.kt  PaginatedData.kt  StyleUtil.kt  TextViewUtil.kt
app/src/main/java/utils/adapters/: GenericAdapter.kt
app/src/main/java/utils/views/: VerticalOffsetDecoration.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bornfight/androidframework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/bornfight/android/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/bornfight/android/utils/: AnalyticsUtil.kt  AppSettingsUtil.kt  AttrResUtil.kt  DateTimeUtil.kt  FormUtil.kt  GlideImageGetter.kt  HtmlUtil.kt  ImageUtil.kt  LocationUtil.kt  ShareUtil.kt  TextViewUtil.kt
utils/src/main/java/com/bornfight/android/utils/adapters/: GenericAdapter.kt
utils/src/main/java/com/bornfight/android/utils/views/: HorizontalOffsetDecoration.kt  SimpleGridItemDividerDecoration.kt  VerticalOffsetDecoration.kt
utils/src/main/java/com/bornfight/utils/: Analytics.kt  AnalyticsUtil.kt  AnimUtil.kt  AppSettingsUtil.kt  AttrResUtil.kt  AutoCleanedValue.kt  ContextUtils.kt  CustomTabUtil.kt  DateTimeUtil.kt  DateTimeUtils.kt  DownloadUtil.kt  FormUtil.kt  GlideImageGetter.kt  GsonUtil.kt  HtmlUtil.kt  HtmlUtils.kt  ImageUtil.kt  ImageUtils.kt  ImageViewUtil.kt  InterfaceUtils.kt  LocationUtil.kt  LocationUtils.kt  MultipartUtil.kt  PaginatedData.kt  ShareUtil.kt  StyleUtil.kt  TextViewUtil.kt  ViewBindingUtils.kt
utils/src/main/java/com/bornfight/utils/adapters/: GenericAdapter.kt  GenericAdapter2.kt  GenericArrayAdapter.kt
utils/src/main/java/com/bornfight/utils/views/: HorizontalOffsetDecoration.kt  SimpleGridItemDividerDecoration.kt  VerticalOffsetDecoration.kt
utils/src/test/java/com/bornfight/android/utils/: ExampleUnitTest.java
